<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNCS.Data.Entity\DNCS.Data.Entity.csproj" />
    <ProjectReference Include="..\DNCS.Data.Model\DNCS.Data.Model.csproj" />
    <ProjectReference Include="..\DNCS.LogInfo\DNCS.LogInfo.csproj" />
  </ItemGroup>

</Project>
