<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="log\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="App_Data\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\lib\base64\base64.js" />
    <None Include="wwwroot\lib\base64\base64.min.js" />
    <None Include="wwwroot\lib\layer-v3.1.1\layer.js" />
    <None Include="wwwroot\lib\layer-v3.1.1\mobile\layer.js" />
    <None Include="wwwroot\lib\tools\md5.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\README.md" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.common.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.esm.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.min.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\vue-2.6.10\dist\vue.runtime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNCS.Business\DNCS.Business.csproj" />
    <ProjectReference Include="..\DNCS.Config\DNCS.Config.csproj" />
    <ProjectReference Include="..\DNCS.Data.Entity\DNCS.Data.Entity.csproj" />
    <ProjectReference Include="..\DNCS.Data.Model\DNCS.Data.Model.csproj" />
    <ProjectReference Include="..\DNCS.LogInfo\DNCS.LogInfo.csproj" />
    <ProjectReference Include="..\Libraries\WithSalt.Common\WithSalt.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
