<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNCS.Data.Entity\DNCS.Data.Entity.csproj" />
    <ProjectReference Include="..\DNCS.Data.Model\DNCS.Data.Model.csproj" />
    <ProjectReference Include="..\DNCS.Data\DNCS.Data.csproj" />
  </ItemGroup>

</Project>
